@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

.titulo {
  font-family: "Kaushan Script", cursive;
  font-size: 30px;
  font-weight: 400;
  line-height: 69.65px;
  color: rgba(142, 107, 50, 0.4);
  text-align: center;
}

.productos {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  gap: 60px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Crea dos columnas de igual tama침o */
  gap: 40px;
}

.cardImg {
  width: 90%; /* La imagen se ajusta al ancho del contenedor */
  height: 250px; /* La altura se ajusta para mantener la proporci칩n */
  object-fit: cover; /* Asegura que la imagen llene el contenedor sin deformarse */
  border-radius: 40px;
}

.card {
  display: flex;
}

.nombreProducto,
.descripcionProducto,
.precioProducto {
  font-family: "Kaushan Script", cursive;
  font-size: 24px;
  font-weight: 400;
  line-height: 34.82px;
  text-align: center;
}

.link {
  text-align: center;
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.descripcionProducto {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 300;
  height: auto;
}

.precioProducto {
  font-size: 14px;
  font-weight: 500;
}

.datos {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Cuando la pantalla es de 900px o menos */
@media (max-width: 600px) and (max-width: 1024px) {
  .cardImg {
    height: 350px; /* La altura se ajusta para mantener la proporci칩n */
  }
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Crea dos columnas de igual tama침o */
    gap: 40px;
    width: 100%;
  }

  .productos {
    padding: 10px;
  }
}
